{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            "@playlink/ui": [
                "../../packages/ui/src/index.ts"
            ],
            "@common/*": [
                "../../common/*"
            ]
        }
    }
}